@import './constants.css';

main{
    display: flex;
    flex-direction: column;
    gap: 10px;
    a{
        text-decoration: none;
        color: var(--primary_blue);
        font-size: var(--primary_font);
        font-weight: 600;
    }
    .back{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .back img{
        width: 35px;
    }
    
    .product-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding-bottom: 50px;
    }

    @media(max-width: 830px){
        .product-grid{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
        }
    }


    #product-detail{
        display: flex;
        flex-direction: column;
        gap: 10px;

       

        .product-image-container{
            padding: 20px;
            background-color: var(--primary_blue);
            border-radius: 15px;
            img{
                width: 100%;
            }
        }
        
        h1{
            font-size: 3rem;
            font-weight: 700;
            margin: 0;
            color: var(--primary_blue);
            line-height: 50px;
        }
        h3{
            margin: 0;
        }

        h2{
            margin: 0;
        }

        p{
            margin: 0;
        }




        
    }

    #product-form-container{
        
        .heading{
            display: flex;
            align-items: center;
            gap: 10px;

            h2{
                font-size: 1.9rem;
                margin: 0;
                color: var(--primary_blue);
            }
            p{
                margin: 0;
                color: var(--text_dark_teal);
                font-weight: 600;
            }
        }
       

        #product-edit-form{
            display: flex;
            flex-direction: column;
            gap: 10px;

            .name-price{
                display: grid;
                grid-template-columns: 1fr 150px;
                gap: 10px;
            }
            p{
                margin: 0;
                font-size: 0.9rem;
                font-weight: 600;
                color: var(--text_dark_teal);
            }

            input{
                box-sizing: border-box;
                width: 100%;
                padding: 10px 15px;
                border-radius: 8px;
                border: 1px solid var(--text_dark_teal);
                background-color: #ECEDE9;
            }

            textarea{
                width: 100%;
                height: 200px;
                resize: none;
                padding: 10px 15px;
                border-radius: 8px;
                border: 1px solid var(--text_dark_teal);
                background-color: #ECEDE9;
                box-sizing: border-box;
            }

            .cancel{
                background-color: var(--primary_white);
                border: 1px solid var(--text_dark_teal);
                padding: 5px 20px;
                border-radius: 20px;
                font-size: 1rem;
                font-weight: 700;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .cancel:hover{
                background-color: #ececdd;
            }
            .submit{
                align-self: flex-start;
                background-color: var(--primary_blue);
                color: var(--primary_white);
                padding: 5px 20px;
                border-radius: 20px;
                border: none;
                font-size: 1rem;
                font-weight: 700;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .submit:hover{
                background-color: #2e5ac9;
            }
        }
    }
}

