@import "./constants.css";
.modal-container{
    background-color: #00000037;   
    width: 100vw;
    height: 100vh;
    /* overflow: hidden; */
    position: absolute;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .modal-card{
        background-color: var(--primary_white);
        font-family: var(--primary_font);
        padding: 20px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        width: 350px;
        h1{
            margin: 0;
            color: var(--primary_blue);
        }

        p{
            margin: 0;
            font-weight: 500;
            color: var(--text_dark_teal);
            span{
                color: var(--primary_blue);
                font-weight: 600;
            }
        }

        .close{
            cursor: pointer;
            padding:5px 30px;
            border: none;
            color: var(--primary_white);
            background-color:var(--primary_blue) ;
            font-size: 1.2rem;
            font-weight: 700;
            border-radius: 20px;
            width: 100%;
        }
    }
}
.modal-container.hidden{
    display: none;
}

main{
    display: grid;
    grid-template-columns: 500px 1fr;
    height: 100vh;
    margin: 0;
    font-family: var(--primary_font);
    
    #banner{
        background-color: var(--primary_blue);
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 50px 0 50px;

        #logo{
            display: flex;
            flex-direction: row;
            align-items: center;
            color: var(--primary_white);

            img{
                height: 6em;
            }
            p{
                font-size: 2em;
                font-weight: 1000;
                font-family: var(--secondary_font);
                span{ 
                    color: var(--accent_orange);
                }
            }
        }
        
        #log-in-tagline, #sign-up-tagline{
            display: flex;
            flex-direction: column;
            font-size: 30px;
            color: var(--primary_white);
            align-items: center;
            justify-content: center;
            height: 80%;

            h1, h4{
                width: 100%;
                margin: 5px 0;
            }
        }
    }

    #credentials{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 20px 25px;

        #back{
            display: inline-flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;

            img{ 
                height: 40px; 
            }
            p{ 
                color: var(--text_dark_teal); 
            }
        }
        .input-fields{
            display: flex;
            flex-direction: column;
        }
        .textbox{
            padding: 12px 10px 12px 10px;
            background-color:#ECEDE9;
            border: 1px solid rgb(27, 27, 27);
            border-radius: 6px;
            margin-bottom: 12px;
        }
        ::placeholder {
            color: rgb(26, 26, 26);
            opacity: 1; /* Firefox */
        }
        .submit-credentials{
            width: 100%;
            height: 48px;
            background-color: var(--primary_blue);
            color: var(--primary_white);
            font-size: 16px;
            font-weight: 700;
            border: 1px solid var(--primary_blue);
            border-radius: 6px;
            cursor: pointer;
        }
        p, a{ 
            font-size: 12px; 
            text-decoration: none;
            color: var(--text_dark_teal);
        }
        input[name="switch-form"]{
            background: none;
            border: none;
            padding: 0 3px;
            color: var(--primary_blue);
            text-decoration: underline;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
        }
        #log-in-container, #sign-up-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            width: min(500px, 60%);
            margin-bottom: 30px;

            p, a{ 
                font-size: 15px; 
            }
            h1{
                color: var(--primary_blue);
                margin-bottom: 12px;
                font-size: 48px;
                font-weight: 1000;
                margin-top: 0;
            }

            #remember{
                display: flex; 
                justify-content: space-between;
                margin: 10px 0 10px 0;
                font-size: 15px;

                a{ 
                    color: var(--primary_blue);
                    font-weight: 700;
                    cursor: pointer;
                    text-align: end;
                }
            }
            #names{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                column-gap: 10px;
            }
        }
    }
}

/* Mobile view */
@media(max-width: 1080px){
    main{
        display: flex;
        justify-content: center;

        #banner{
            display: none;
        }
        #credentials{
            width: 100%;
        }
    }
}