@import "./constants.css";

main{
    height: 75vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    font-family: var(--primary_font);
    padding-top: 5%;

    #product-image{
        justify-self: right;
        width: 75%;
        height: 75%;
        background-color: var(--primary_blue);
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            height: 100%;
            width: 90%;
        }
    }

    #product-description{
        width: 75%;

        h1{
            font-size: 40px;
            color: var(--primary_blue);
            margin: 10px 0 10px 0;
        }
        h3{
            font-size: 30px;
            color: var(--text_dark_teal);
            margin: 10px 0 10px 0;
        }
        p{
            text-align: justify;
            font-size: 20px;
        }
        #inputs{
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 20px;

            #quantity-input{
                width: 50px;
                display: flex;
                justify-content: space-between;
                padding: 5px 10px 5px 10px;

                #minus, #add{
                    cursor: pointer;
                }
            }
            #cart-input{
                padding: 5px 20px 5px 20px;
                cursor: pointer;
            }
        }
        .input-design{
            background-color: var(--primary_blue);
            color: var(--primary_white);
            font-size: 15px;
            font-weight: 600;
            border-radius: 20px;
            display: flex;
        }
    }
}

/* Mobile view */
@media(max-width: 1080px){
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 120vh;

        #product-image{
            height: 300px;

            img{
                width: 100%;
            }
        }
    }
}