@import './constants.css';

main{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    #setting-nav{
       
        display: flex;
        flex-direction: column;
        position: sticky;
        h1{
            color: var(--primary_blue);
            font-size: 1.4rem;
            font-weight: 600;
        }
        ul{
            padding-left: 0;
            list-style: none;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;

            li{
                font-size: 1.1rem;
                font-weight: 500;
                a{
                    color: var(--text_dark_teal);
                    text-decoration: none;
                }
            }

            li:last-child{
                margin-top: 30px;
                a{
                    color: var(--accent_orange);
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }
            
            
        }
    }
    #setting{
        display: flex;
        flex-direction: column;
        h1{
            font-size: 1.8rem;
            color: var(--primary_blue);
            margin: 0;
        }   
        /* account section */
        .account-details-container{
            border-radius: 10px;
            padding: 20px;
            background-color: #ECEDE9;
            display: flex;
            flex-direction: column;
            gap: 20px;

            h3{
                color: var(--primary_blue);
                margin: 0;
            }
            
            .username, .account{
                display: flex;
                justify-content: space-between;
                width: 50%;
            }
            
            .change{
                color: var(--primary_blue);
                text-decoration: underline;
                border: none;
                font-size: 1.2rem;
                font-weight: 700;
            }

            .password-container{
                display: flex;
                flex-direction: column;
                gap: 5px;
                width: 50%;
                .heading{
                    display: flex;
                    justify-content: space-between;

                    .show{
                        border: none;
                        color: var(--primary_blue);
                        font-size: 1rem;
                        font-weight: 600;
                        text-decoration: underline;

                    }
                }

                .password{
                    display: flex;
                    justify-content: space-between;
                }
            }
            
        }

        #remove-account{
            padding: 20px 0;
            h3{
                color: var(--accent_orange);
                margin: 0;
            }
            p{
                color: var(--text_dark_teal);
                margin: 0;
            }

            .delete-account{
                cursor: pointer;
                margin-top: 10px;
                background-color: var(--accent_orange);
                color: var(--primary_white);
                border-radius: 20px;
                border: none;
                padding: 5px 20px;
                font-size: 0.9rem;
                font-weight: 600;
            }
        }

        /* Order History */
        #order-history-list{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 50px;
            
            .date-ordered{
                font-size: 1.1rem;
                font-weight: 600;
                margin-bottom:10px ;
            }

            #order-card-list{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            
            .order-card{
                display: grid;
                grid-template-columns: 150px 1fr;
                background-color: #ECEDE9;
                align-items: center;
                padding: 10px;
                border-radius: 10px;

                .image-container{
                    position: relative;
                }
                .product-image{
                    width: 250px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .details-container{
                    display: flex;
                    flex-direction: column;
                    .product-name{
                        display: flex;
                        justify-content: space-between;

                        h2{
                            margin: 0;
                            color: var(--primary_blue);
                        }

                        img{
                            cursor: pointer;
                        }
                    }

                    .description{
                        width: 60%;
                    }

                    .quantity-price{
                        display: flex;
                        justify-content: space-between;
                        color: var(--primary_blue);

                        .quantity{
                            font-size: 1.1rem;
                            font-weight: 600;

                        }

                        .price{
                            font-size: 1.3rem;
                            font-weight: 600;
                        }
                    }
                }
            }
            
        }
        
        /* feeedback page */

        .prefact{
            width: 90%;
            padding: 10px 0;
            .banner{
                font-size: 2rem;
                font-weight: 600;
                color: var(--primary_blue);
            }

            .desc{
                font-weight: 500;
            }
        }

        #feedback{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 50px;

            .form-grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                .name, .email{
                    display: flex;
                    flex-direction: column;

                    p{
                        margin: 0;
                        font-size: 0.9rem;
                    }
                    input{
                        padding: 10px 15px;
                        border-radius: 8px;
                        border: 1px solid var(--text_dark_teal);
                        background-color: #ECEDE9;
                    }
                }
            }

            .rating{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .comment textarea{
                width: 100%;
                height: 200px;
                /* resize: none; */
                padding: 10px 15px;
                border-radius: 8px;
                border: 1px solid var(--text_dark_teal);
                background-color: #ECEDE9;
                box-sizing: border-box;
            }
            .submit{
                cursor: pointer;
                align-self: flex-start;
                padding: 8px 30px;
                background-color: var(--primary_blue);
                color: var(--primary_white);
                font-size: 1rem;
                font-weight:700;
                border: none;
                border-radius: 20px;
            }
        }

    }
}

.log-out-container{
    background-color: #D9D9D9;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    h1{
        color: var(--primary_blue);
        margin: 0;
        line-height: 35px;
    }

    p{
        margin: 0;
    }

    .log-out-card{
        font-family: var(--primary_font);
        width: 25%;
        background-color: var(--primary_white);
        padding: 20px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .logo-container{
            height: 100px;
            position: relative;
            img{
                width: 110px;
                position: absolute;
                justify-self: center;
                align-self: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                user-select: none;
                pointer-events: none;
            }

        }
        #log-out-form{
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
            gap: 10px;

            .log-out, .cancel{
                cursor: pointer;
                padding: 8px 30px;
                border-radius: 20px;
                font-size: 1.1rem;
                font-weight: 600;
            }

            .log-out{
                border: none;
                color: var(--primary_white);
                background-color: var(--accent_orange);
            }


            .cancel{
                color: var(--primary_blue);
                background-color: var(--primary_white);
                border: 1px solid var(--primary_blue);
            }
        }
    }
}